
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
       
      div{
        height:100px;
        width:100px;
        float:left;
        margin:20px;
      }
      
      .First{
        background-color:red;
        border:5px yellow outset; /*width color type. Total width of the div is 110px */
      }
      
      .Second{
        background-color:blue;
        border-style:ridge solid dashed dotted; /*top right bottom left borders seperately*/
        border-width:20px 15px 10px 5px;
        border-color:green yellow white black;
      }

      .Third{
        background-color:green;
        border-radius:10px; /*gives a nice smooth curve to the edges of the div. Also, if it's changed to 1/2 of div size, it makes it a circle, for eg: 50px here */
      }


    </style>  
      
</head>

<body>
     
  <div class="First">
    

  
  </div>

  <div class="Second">
    

  
  </div>

  <div class="Third">


  </div>

</body>
</html>

<!-- 3 divs, all on same line, all floated left - all 100x100px, red, blue, green -->