
<!doctype html>
<html>
<head>
    <title>Revising CSS 2</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=devicee-width, initial-scale=1"/>

    <style type="text/css">

      div
      {
        height:150px;
        width:150px;
        float:left;
      }

      .marginForDiv
      {
        margin-left:5px;
      }

      .firstDiv
      {
        background-color:#FE2E64;
      }

      .secondDiv
      {
        background-color:#2E64FE;
      }

      .thirdDiv
      {
        background-color:#31B404;
      }

      .fourthDiv
      {
        background-color:#D1FF00;
      }

      .fifthDiv
      {
        background-color:#FF00C9;
      }

      .smallerDiv
      {
        height:100px;
        width:100px;
        margin: 25px 0px 0px 25px;
      }

      .smallestDiv
      {
        height:50px;
        width:50px;
        margin: 20px 0px 0px 20px;
        border: 5px dashed black;
      }

    </style>  

</head>

<body>

  <div class = "firstDiv marginForDiv">

    <div class = "secondDiv smallerDiv">

      <div class = "fourthDiv smallestDiv">

      </div>

    </div>

  </div>

  <div class = "secondDiv marginForDiv">

    <div class = "firstDiv smallerDiv">

      <div class = "fourthDiv smallestDiv">

      </div>

    </div>

  </div>

  <div class = "thirdDiv marginForDiv">

    <div class = "secondDiv smallerDiv">

      <div class = "fourthDiv smallestDiv">

      </div>

    </div>

  </div>

  <div class ="fifthDiv marginForDiv">

    <div class = "thirdDiv smallerDiv">

      <div class ="fourthDiv smallestDiv">

      </div>

    </div>
  
  </div>

</body>
</html>

<!-- 

Make three boxes with different colors. They should say 5 words and with different font-style, etc. 

--> 