
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
       
       div 
       {
          background-color:blue;
          height:100px;
          width:100px;
          font-size:100%;
          text-align:center;
          float:left;
       }

       .first 
       {
          background-color:green;
          height:150px;
          width:150px;
          float:left;
          margin-left:20px;
          border-radius:55px;
       }

       .second
       {
          background-color:yellow;
          height:200px;
          width:200px;
          float:left;
          margin-left:20px;
          border-radius:85px;
       }

       .third
       {
          background-color:orange;
          height:250px;
          width:250px;
          float:left;
          margin-left:20px;
          border-radius:120px;
       }

    </style>  

</head>

<body>
     
  <div>
    First Div
  </div>

  <div class="first">

  </div>

  <div class="second">
  </div>

  <div class="third">
  </div>



</body>
</html>
