
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
       
       .large {
        font-size:200%;
        color:black;
       }

       p { 
            color:black;
            margin:0;
            padding:0;
       }

       #green {
        color:green;
       }

       .underline{
        text-decoration:underline;
       }

       .bold {
        font-weight:bold;
       }

       .purplebox{
        background-color:#8404AE;
        width:200px;
        height:200px;
        /*padding:10px;*/ /*Used to add padding to the content inside the div so that it's not right next to the edge.*/
        padding:10px 100px; 
        /*
          Format is similar to margin. "PADDING" ctually changes the "SHAPE" of the element. If only set 2, it will repeat those two instruments for the bottom (10px) and left(100px). When you are adding padding to a div or element, you are adding to the width and height of the Element. The new height of that element is 220px. Similarly:
          - padding-left
          - padding-right
          - padding-top
          - padding-bottom
        */
       }

       .greenbox {
        background-color:#295715;
        width:300px;
        height:500px;
       }

    </style>  
      
</head>

<body>
     
    <!-- Used to make logical divisions in our webpage-->
    <div class="purplebox">
      
      <!-- Paragraph has a default margin in it at the top. To change it, set the padding and margin property of paragraph to 0-->
        <p class="large">This is some text.</p>
        <p>Hi, new paragraph</p>

    </div>

    <div class="greenbox">

        <p class="large">This is the example of a class.</p>

    </div>

    <p>The third <span class="underline large bold">word</span> in this line is underlined.And bla bla bla bla bla bla</p>

</body>
</html>