
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=devicee-width, initial-scale=1"/>

    <style type="text/css">

    p {

      font-family:"Comic Sans MS", cursive, sans-serif; /* font-family: Asssigns a font style to text */

      /*  
        This is picked from the websafe fonts supported by all the common browsers.
        There are three fonts listed for font-family, so if the browser doesn't support
        one of the fonts, it can look for the other ones in the list of supported fonts. 
      */
    
    }

    /* 
       a - selects all the links
       colon visited, picks the links that are visited
    */
    a:visited
    {
      color:green;
    }
  
    /*
      hover - what happens if the user hovers over a link
    */
    a:hover
    {
      font-size:50px;
      font-family:"Comic Sans MS", cursive, sans-serif;
    }

    </style>  

</head>

<body>
     
    <!--
      target=_blank - An attribute that allows to open the target link in a new tab
    -->
     <a href="http://www.google.com" target=_blank>Google</a>

     <a href="http://www.google.se" target=_blank>Google</a>
     
</body>
</html>
