<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eulphean's Webpage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
                
        body
        {
            background-color:black;
            padding:0px !important;
            margin:0px !important;
        }

        img
        {
            padding:0px !important;
            margin:0px !important;
        }


    .nopadding
    {
        margin-left:0px;
        margin-right:0px;
        padding-left:0px;
        padding-right:0px;
    }

    #bigTitle
    {
        position:relative;
    }

    #smallTitle1
    {
        width:86%;
        height:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:absolute;
        left:6.8%;
        top:50%;
    }

    #smallTitle2
    {
        width:60%;
        height:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:absolute;
        left:22%;
        top:145%;
    }
    
    #header
    {
        position:relative;
    }

    </style>

  </head>
  <body>    


    <div class="container-fluid">

        <div id="header">

            <div class="row" id="bigTitle">

                <img align="center" src="assets\letscreatebig.png" class="img-responsive" /> 

            </div>

            <div class="row" id="smallTitle1">
            
                <img src="assets\letscreate.png" class="img-responsive" />

            </div>

             <div class="row" id="smallTitle2">
            
                <img src="assets\something.png" class="img-responsive" />

            </div>

        </div>
        
            
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
