
<!doctype html>
<html>
<head>
    <title>Reactions tester</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      #box
      {
        height:200px;
        width:200px;
        background-color:red;
        display:none;
        position:relative;
        top:10px;
        left:200px;
      }

      #scoreboard
      {
        height:170px;
        width:100%;
        background-color:lightblue;
        text-align:center;
        font-size:1.2em;
        font-family:Helvetica;
        font-weight:bold;
        margin:0px;
        color:#226293;
        position:relative;
        top:-26px;
        padding-top:2px;
      }

      body
      {
        margin:0;
        padding:0;
      }
      
    </style>  
      
</head>

<body>

    <div id="scoreboard">
        
        <h1> Test your reactions </h1>

        <h3> Click on the boxes and circles as quick as you can </h3>

        <div> Reaction Time: <span id="time"></span> </div>

    </div>

    <div id="box">

    </div>

    <script type="text/javascript" src="reactiontester.js"></script>
    

</body>

</html>

<!-- Randomize 1: Where the box comes on the screen, color of the box (done), and the shape , which could be a circle -->